.top-charts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
}

.top-charts-title-sort {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: auto;
}

.trending-filter-buttons {
  display: flex;
  width: 100%;
  align-items: center;
}
.trending-filter-buttons button {
  background: none;
  margin: 0;
  padding: 3px 10px;
  border: none;
  font-size: 14px;
  background: #e8e5dd;
  color: #272727;
  border-radius: 20px;
  margin-top: 8px;
  margin-left: 10px;
  /* Active state */
}
.trending-filter-buttons button:nth-child(1) {
  margin-left: 0px;
}
.trending-filter-buttons button:hover {
  color: white; /* Change color on hover */
  cursor: pointer; /* Change cursor to a pointer on hover */
  background: #e8e5dd;
}
.trending-filter-buttons button.active {
  color: white; /* Change color when element is clicked/active */
  background: #aa7950;
}

.sort-by {
  display: flex;
  flex-direction: row;
}

.brand-nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.brand-nav .slider-bar {
  position: relative;
  bottom: -7px;
  height: 0.5px;
  width: 90px;
  transition: transform 0.3s ease-in-out;
}
